{
  "name": "adhyapak",
  "version": "1.0.0",
  "private": true,
  "description": "Adhyapak — India's dedicated prep platform for teaching exams (CTET, HTET, UPTET, REET, DSSSB, KVS, NVS and more)",
  "_comment_workspaces": "apps/_web-paused is deliberately absent. It was matched by an apps/* glob, which kept the paused website installing, typechecking, linting and testing on every command. Naming the workspaces means pausing an app actually pauses it. Restoring the website is: rename the folder back and add it here.",
  "workspaces": [
    "packages/*",
    "apps/mobile",
    "supabase"
  ],
  "scripts": {
    "dev": "npm run start --workspace=@adhyapak/mobile",
    "dev:mobile": "npm run start --workspace=@adhyapak/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "seed:generate": "npm run seed:generate --workspace=@adhyapak/backend",
    "test": "npm run test --workspaces --if-present",
    "preview": "node -e \"const{createServer}=require('http'),{readFileSync}=require('fs');createServer((q,r)=>{try{r.writeHead(200,{'content-type':'text/html'});r.end(readFileSync('scripts/preview.html'))}catch(e){r.writeHead(500);r.end(String(e))}}).listen(8090,()=>console.log('phone preview: http://localhost:8090'))\"",
    "screens": "node scripts/screens.mjs",
    "content:map": "tsx scripts/generate-topic-map.mts",
    "content:verify": "tsx scripts/content-verify.mts"
  },
  "engines": {
    "node": ">=20"
  }
}
