{
  "name": "adhyapak",
  "version": "1.0.0",
  "private": true,
  "description": "Adhyapak — India's dedicated prep platform for teaching exams (CTET, HTET, UPTET, REET, DSSSB, KVS, NVS and more)",
  "workspaces": [
    "packages/*",
    "apps/*",
    "supabase"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@adhyapak/web",
    "dev:web": "npm run dev --workspace=@adhyapak/web",
    "dev:mobile": "npm run start --workspace=@adhyapak/mobile",
    "build": "npm run build --workspace=@adhyapak/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "seed:generate": "npm run seed:generate --workspace=@adhyapak/backend",
    "test": "npm run test --workspaces --if-present",
    "content:map": "tsx scripts/generate-topic-map.mts",
    "content:verify": "tsx scripts/content-verify.mts"
  },
  "engines": {
    "node": ">=20"
  }
}
